.Dynamic-head1 {
  font-weight: 300;
  letter-spacing: 3px;
  font-size: 2.5rem;
  background: -webkit-linear-gradient(#3551a4, #2d88c3, #31cdb0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Dynamic-container {
  width: 80%;
  text-align: center;
  margin-left: 10%;
}

.Dynamic-p {
  font-weight: 300;
  width: 50%;
  color: #fff;
  margin: 1rem 0;
  opacity: 0.8;
}

.Dynamic-Title {
  text-align: left;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.2rem;
  background: -webkit-linear-gradient(#3551a4, #2d88c3, #31cdb0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 40px;
}

.section:nth-of-type(even) {
  flex-direction: row-reverse;
}

.Dynamic-Info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 400px;
}

.Dynamic-Content {
  color: #fff;
  text-align: left;
  font-size: 1rem;
  opacity: 0.6;
}

.Dynamic-btn {
  width: 150px;
  height: 50px;
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid rgb(118, 118, 237);
  cursor: pointer;
  background-color: rgb(38, 158, 198);
  color: white;
  margin-top: 10px;
}
